<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM project</title>
  <style>
    body{
      font-size: 16px;
      font-family: Arial;
    }

    .js-sub-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed {
      background-color: rgb(240,240,240);
      color: black;
    }

    .cost-input{
      font-size: 15px;
      /* padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px; */
      padding: 10px;
    }

    .calculate-button{
      background-color: green;
      color: white;
      font-size: 15px;
      border: none;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>
  <button onclick="
   Subcribe();
  " class="js-sub-button">Subscribe
  </button>

  <p class="">Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
  console.log(event.key);
  handleCostKeyDown(event);
  ">
   
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculation</button>
  <p class="js-total-cost"></p>

  <script>
    // String(25)
    // console.log('25' - 5);
    // console.log('25' + 5);

    // window.document
    // window.console.log('window');
    // window.alert()
    
    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
     calculateTotal();
  }
    }

    function calculateTotal(){
       const inputElement = document.querySelector('.js-cost-input');
       let cost = Number(inputElement.value);
       if (cost<40) {
        cost += 10;
       }

       document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function Subcribe() {
      const buttonElement = document.querySelector('.js-sub-button');
        if (buttonElement.innerText === 'Subcribe') {
            buttonElement.innerText = 'Subcribed';
            buttonElement.classList.add('is-subscribed');
        }
        else{
          buttonElement.innerText = 'Subcribe'
          buttonElement.classList.remove('is-subscribed');
        }
    }
  </script>
</body>
</html>